<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddConferenceRoomActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="637dp"
        android:text="Create a new conference room!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RoomName"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="433dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="326dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/RoomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RoomCapacity"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="259dp"
        android:text="Seating Capacity"
        app:layout_constraintBottom_toTopOf="@+id/RoomCapacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:text="Add Conference Room"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>